*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.section {
    height: 100vh;
}

/* SMALL */
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}

/* MEDIUM */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}

/* LARGE */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}

/* START SECTION 1 */
.section1 {
    background-color: #F3F3F3;
}
.section1 .container {
    height: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: hidden;
}
.section1 .card {
    width: 80px;
    min-width: 80px;
    height: 400px;
    border-radius: 40px;
    display: flex;
    overflow: hidden;
    transition: .5s min-width;
    margin: 0 10px;
    box-shadow: 0 0 20px -5px black;
}
.section1 .card:hover {
    min-width: 500px;
}
.section1 .card .images {
    background-size: cover;
    background-position: center;
    min-width: 120px;
    height: 100%;
    border-radius: 40px 0 0 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.section1 .card div.one-piece {
    background-image: url("../images/one\ piece.jpg");
    background-position: left bottom;
}
.section1 .card div.dragon-ball {
    background-image: url("../images/dragon\ ball.jfif");
}
.section1 .card div.naruto {
    background-image: url("../images/naruto.jfif");
}
.section1 .card div.hunter-x-hunter {
    background-image: url("../images/hunter\ x\ hunter.jfif");
}
.section1 .card div.attack-on-titan {
    background-image: url("../images/attack\ on\ titan.jfif");
}
.section1 .card .images .icon {
    text-decoration: none;
    color: #1c1c1c;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    background-color: #F3F3F3;
    border-radius: 50%;
    margin: 15px;
    box-shadow: 0 0 10px 0px #1c1c1c;
    z-index: 10;
}
.section1 .card .images i {
    font-size: 20px;
}
.section1 .card .content {
    min-width: 400px;
    height: 100%;
    margin-left: -20px;
    border-radius: 20px 39px 39px 20px;
    background-color: white;
    transition: .5s width , .2s box-shadow ;
}
.section1 .card:hover .content{
    box-shadow: -10px 0px 100px 10px #1c1c1c;
}
.section1 .card .content .title {
    padding-left: 15px;
    padding-top: 20px;
    font-weight: 600;
}
.section1 .card .content .categories {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
}
.section1 .card .content .categories span {
    font-size: 10px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 15px;
    background-color: #F3F3F3;
    margin: 5px 5px;
    display: block;
}
.section1 .card .content .story {
    padding-left: 10px;
    padding-top: 10px;
    font-size: 14px;
    color: #333;
}
.section1 .card .content p {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    padding: 10px 10px 0 15px;
}
/* END SECTION 1 */

/* START SECTION2 */
.section2 .row {
    display: flex;
}
.section2 .row1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #F3F3F3;
    border-radius: 60px;
    overflow-x: hidden;
    padding: 0 10px;
    margin: 20px 0;
    box-shadow: inset 0 0 15px -10px black;
}
.section2 .row2 {
    justify-content: center;
}
.section2 .container {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
    padding-top: 20px;
}
.section2 .card {
    width: 100px;
    min-width: 100px;
    height: 100px;
    min-height: 100px;
    background-color: #F3F3F3;
    border-radius: 50px;
    box-shadow: 0 0 10px -5px black;
    overflow: hidden;
    transition: .5s min-width, .5s height;
    display: flex;
}
.section2 .row1 .card {
    margin: 10px 0 10px 10px;
}
.section2 .row2 .card {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 10px;
    box-shadow: inset 0 0 15px -10px black;
}

.section2 .row1 .card:hover {
    min-width: 300px;
}
.section2 .row2 .card:hover {
    min-width: 250px;
    height: 200px;
}
.section2 .image {
    width: 90px;
    min-width: 90px;
    min-height: 90px;
    height: 90px;
    background-size: cover;
    border-radius: 50%;
    margin: 5px;
    box-shadow: 0 0 10px 0px black;
}
.section2 .image.luffy {
    background-image: url("../images/luffy.jfif");
}
.section2 .image.zoro {
    background-image: url("../images/zoro.jfif");
}
.section2 .image.sanji {
    background-image: url("../images/sanji.jfif");
}
.section2 .image.roger {
    background-image: url("../images/roger.jfif");
}
.section2 .image.doflamingo {
    background-image: url("../images/doflamingo.jfif");
}
.section2 .row1 .card .content {
    min-width: 250px;
    min-height: 300px;
}
.section2 .row2 .card .content {
    min-width: 250px;
    min-height: calc(100% - 100px);
}





.section2 .row1 h3 {
    display: block;
    padding: 10px 10px 0px;
    font-size: 18px;
    font-weight: 600;
}
.section2 .row2 h3 {
    display: block;
    padding: 10px 10px 0px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
.section2 .row1 p {
    font-size: 12px;
    font-weight: 500;
    color: #777;
    padding-left: 10px;
}
.section2 .row2 p {
    font-size: 12px;
    font-weight: 500;
    color: #777;
    padding-left: 10px;
    text-align: center;
}
/* END SECTION2 */